example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/foods_spec.rb[1:1]          | passed | 0.01404 seconds |
./spec/models/foods_spec.rb[1:2]          | passed | 0.01073 seconds |
./spec/models/foods_spec.rb[1:3]          | passed | 0.03112 seconds |
./spec/models/foods_spec.rb[1:4]          | passed | 0.00751 seconds |
./spec/models/foods_spec.rb[1:5]          | passed | 0.01921 seconds |
./spec/models/foods_spec.rb[1:6]          | passed | 0.152 seconds   |
./spec/models/recipe_spec.rb[1:1:1]       | passed | 0.12768 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.09403 seconds |
./spec/request/foods_spec.rb[1:1:1]       | passed | 0.04868 seconds |
./spec/request/foods_spec.rb[1:1:2]       | passed | 0.65303 seconds |
./spec/request/foods_spec.rb[1:1:3]       | passed | 0.07339 seconds |
./spec/request/recipefoods_spec.rb[1:1:1] | passed | 0.0393 seconds  |
./spec/request/recipefoods_spec.rb[1:1:2] | passed | 0.86766 seconds |
./spec/request/recipefoods_spec.rb[1:1:3] | passed | 0.18118 seconds |
./spec/request/recipes_spec.rb[1:1:1]     | failed | 0.09927 seconds |
./spec/request/recipes_spec.rb[1:1:2]     | failed | 0.93151 seconds |
./spec/request/recipes_spec.rb[1:1:3]     | failed | 0.1783 seconds  |
./spec/views/food_spec.rb[1:1:1]          | failed | 0.18594 seconds |
./spec/views/recipes_spec.rb[1:1:1]       | failed | 0.35009 seconds |
