example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/foods_spec.rb[1:1]          | passed | 0.00325 seconds |
./spec/models/foods_spec.rb[1:2]          | passed | 0.01329 seconds |
./spec/models/foods_spec.rb[1:3]          | passed | 0.01671 seconds |
./spec/models/foods_spec.rb[1:4]          | passed | 0.00323 seconds |
./spec/models/foods_spec.rb[1:5]          | passed | 0.0029 seconds  |
./spec/models/foods_spec.rb[1:6]          | passed | 0.0031 seconds  |
./spec/models/recipe_spec.rb[1:1:1]       | passed | 0.04421 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00505 seconds |
./spec/request/foods_spec.rb[1:1:1]       | passed | 0.01359 seconds |
./spec/request/foods_spec.rb[1:1:2]       | passed | 0.01747 seconds |
./spec/request/foods_spec.rb[1:1:3]       | passed | 0.01553 seconds |
./spec/request/recipefoods_spec.rb[1:1:1] | passed | 0.0124 seconds  |
./spec/request/recipefoods_spec.rb[1:1:2] | passed | 0.01396 seconds |
./spec/request/recipefoods_spec.rb[1:1:3] | passed | 0.52469 seconds |
