example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/foods_spec.rb[1:1]          | failed | 0.01989 seconds |
./spec/models/foods_spec.rb[1:2]          | passed | 0.00813 seconds |
./spec/models/foods_spec.rb[1:3]          | passed | 0.10987 seconds |
./spec/models/foods_spec.rb[1:4]          | passed | 0.02285 seconds |
./spec/models/foods_spec.rb[1:5]          | passed | 0.02042 seconds |
./spec/models/foods_spec.rb[1:6]          | passed | 0.00792 seconds |
./spec/models/recipe_spec.rb[1:1:1]       | failed | 0.27338 seconds |
./spec/models/user_spec.rb[1:1:1]         | failed | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:2]         | failed | 0.01498 seconds |
./spec/request/foods_spec.rb[1:1:1]       | failed | 1.62 seconds    |
./spec/request/foods_spec.rb[1:1:2]       | failed | 0.13757 seconds |
./spec/request/foods_spec.rb[1:1:3]       | failed | 0.12763 seconds |
./spec/request/recipefoods_spec.rb[1:1:1] | failed | 0.09572 seconds |
./spec/request/recipefoods_spec.rb[1:1:2] | failed | 0.06671 seconds |
./spec/request/recipefoods_spec.rb[1:1:3] | failed | 0.09513 seconds |
